{
    "name": "CarbonFootprint",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "test": "jest",
        "debug:apk": "react-native bundle --dev false --platform android --entry-file index.js --bundle-output ./android/app/build/intermediates/assets/debug/index.android.bundle --assets-dest ./android/app/build/intermediates/res/merged/debug && cd android && ./gradlew assembleDebug",
        "fix-modal": "node node_modules/react-native-modal-translucent/scripts/translucent-modal.js",
        "postinstall": "npm run fix-modal",
        "lint": "./node_modules/.bin/eslint 'app/**'"
    },
    "husky": {
        "hooks": {
            "pre-commit": "NODE_ENV=production lint-staged"
        }
    },
    "rnpm": {
        "assets": [
            "./assets/fonts/"
        ]
    },
    "dependencies": {
        "@babel/core": "^7.4.4",
        "@mapbox/polyline": "^1.0.0",
        "babel-polyfill": "^6.26.0",
        "eslint-staged-files": "1.0.0",
        "firebase": "^5.0.3",
        "haversine": "^1.1.0",
        "react": "16.6.3",
        "react-native": "0.58.6",
        "react-native-actionsheet": "^2.4.2",
        "react-native-activity-recognition": "^3.2.0",
        "react-native-android-location-services-dialog-box": "^2.4.4",
        "react-native-background-timer": "^2.0.1",
        "react-native-email-link": "^1.4.0",
        "react-native-fbsdk": "^0.8.0",
        "react-native-firebase": "^5.5.3",
        "react-native-fetch-blob": "^0.10.8",
        "react-native-geocoding": "^0.3.0",
        "react-native-google-places": "^2.5.0",
        "react-native-google-signin": "^2.0.0",
        "react-native-image-picker": "^0.26.10",
        "react-native-keyboard-aware-scroll-view": "^0.5.0",
        "react-native-maps": "^0.21.0",
        "react-native-modal": "^11.1.0",
        "react-native-modal-translucent": "^2.0.0",
        "react-native-offline": "^3.14.1",
        "react-native-picker": "^4.3.6",
        "react-native-router-flux": "^3.43.0",
        "react-native-scrollable-tab-view": "^0.8.0",
        "react-native-simple-auth": "^2.3.0",
        "react-native-simple-toast": "0.0.8",
        "react-native-snap-carousel": "^3.8.0",
        "react-native-splash-screen": "^3.0.6",
        "react-native-swiper": "^1.5.13",
        "react-native-timeline-listview": "^0.2.3",
        "react-native-vector-icons": "^4.6.0",
        "react-redux": "^5.0.7",
        "realm": "^2.4.0",
        "redux": "^4.0.0",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.2.0",
        "tipsi-twitter": "^1.0.0"
    },
    "devDependencies": {
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "22.4.3",
        "babel-polyfill": "^6.26.0",
        "enzyme": "^3.8.0",
        "enzyme-adapter-react-16": "^1.7.1",
        "enzyme-to-json": "^3.3.5",
        "eslint": "5.15.0",
        "eslint-config-airbnb": "17.1.0",
        "eslint-config-prettier": "4.1.0",
        "eslint-plugin-import": "2.16.0",
        "eslint-plugin-jsx-a11y": "6.2.1",
        "eslint-plugin-prettier": "3.0.1",
        "eslint-plugin-react": "7.12.4",
        "firebase-admin": "^6.4.0",
        "firebase-server": "^1.0.1",
        "husky": "1.3.1",
        "jest": "22.4.3",
        "lint-staged": "8.1.5",
        "metro-react-native-babel-preset": "0.53.1",
        "prettier": "1.16.4",
        "pretty-quick": "1.10.0",
        "react-test-renderer": "16.6.3",
        "redux-devtools": "^3.4.0",
        "redux-mock-store": "^1.5.3"
    },
    "jest": {
        "moduleNameMapper": {
            "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/assetsTransformer.js",
            "\\.(css|less)$": "<rootDir>/assetsTransformer.js"
        },
        "transformIgnorePatterns": [
            "node_modules/(?!@ngrx|(?!deck.gl)|ng-dynamic)"
        ],
        "testPathIgnorePatterns": [
            "<rootDir>/__tests__/setup/"
        ],
        "setupFiles": [
            "<rootDir>/jest/setup.js"
        ],
        "preset": "react-native",
        "clearMocks": true
    }
}
